# jbosstools-server

as/plugins/: pom.xml
as/plugins/org.jboss.ide.eclipse.as.core/: pom.xml
as/plugins/org.jboss.ide.eclipse.as.management.as71/: pom.xml
as/plugins/org.jboss.ide.eclipse.as.wtp.core/: pom.xml
