<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>plugins</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
    
	<groupId>org.jboss.tools.as.plugins</groupId>
	<artifactId>org.jboss.ide.eclipse.as.management.as71</artifactId> 
	<packaging>eclipse-plugin</packaging>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    
    <dependencies>
        
        <dependency>
            <groupId>org.jboss.tools.as.plugins</groupId>
            <artifactId>org.jboss.ide.eclipse.as.core</artifactId>
            <version>2.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.as.plugins</groupId>
            <artifactId>org.jboss.ide.eclipse.as.management.core</artifactId> 
            <version>2.5.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller-client</artifactId>
            <version>7.2.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>compatibility</artifactId>
            <version>3.1.200-v20070502</version>
        </dependency>
        
    </dependencies>
</project>
